<!--index.wxml-->
<view class="container">
  <map id="ofoMap"
  latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="bindregionchange" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap"  bindcontroltap="bindcontroltap" show-location>
  
     
          

  
   
    
    <canvas canvas-id="canvas" class="canvas" style="opacity:{{canvasOpacity}}">
      <text font-weight='bolder'>{{name}}\n</text>
      <text>{{address}}</text>
      <cover-view>
      <button class="daoZheQu" bindtap="navigation">导航</button></cover-view>
    </canvas>





  </map>
  
  
</view>
