<!--index.wxml-->
<view class="container">
  <map id="ofoMap"
  latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="bindregionchange" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap"  bindcontroltap="bindcontroltap" show-location>
  <!-- <cover-view>
   <button class="expandSearchAreaButton" bindtap="expandSearchArea">扩大搜索范围</button></cover-view>
      -->
          

  

  
    <!-- <canvas canvas-id="canvas" class="canvas" style="opacity:{{canvasOpacity}}">
      <text font-weight='bolder'>{{name}}\n</text>
      <text>{{address}}</text>
      <cover-view>
      <button class="daoZheQu" bindtap="navigation">导航</button></cover-view>
    </canvas> -->
    <cover-view class="canvas" style="opacity:{{canvasOpacity}}">
    <cover-view>{{name}}\n</cover-view>
    <cover-view>{{address}}</cover-view>
 <cover-view>
      <button class="navigationButton" bindtap="navigation">导航</button></cover-view>
 <cover-view>
   <button class="addCommentButton" bindtap="addComment">添加评论</button></cover-view>
     
</cover-view>


  </map>
  
  
</view>
