<!--index.wxml-->
<view class="container">
  <map id="ofoMap"
  latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="bindregionchange" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap"  bindcontroltap="bindcontroltap" show-location>
  <!-- <button open-type='getUserInfo' >点击厕所图标获取更多信息和导航</button> -->
  <!-- <cover-view>
   <button class="expandSearchAreaButton" bindtap="expandSearchArea">扩大搜索范围</button></cover-view>
      -->
      <cover-view class="hiddenButtonContainer">
         <button bindtap="addWashroom">添加厕所</button>
      <button bindtap="hideParkingLot">只看厕所</button>
     <button bindtap="hideWashroom">只看停车场</button>
       <button bindtap="hideWashroomAndParkingLot">只看加油站</button>
     </cover-view>

    
     
     <cover-view class="canvasTop" hidden="{{hiddenList}}"><cover-view wx:for="{{washroomList}}" wx:key="item.id" bindtap='itemClick' data-index='{{item.id}}' data-id='{{item.id}}'wx:for-item="item">
    
 <cover-view class='wordButton'>
    <cover-view>
      <cover-view class='title' >{{item.title}}|{{item.distance}}米</cover-view>
      <cover-view  class = 'address'>{{item.address}}</cover-view>
    </cover-view>
      <button id='{{item.id}}'class="navigationButton" bindtap="navigationList">导航</button>

    </cover-view>
    <cover-view class="divLine"></cover-view>
  
     
  </cover-view>
   
   </cover-view>


    <cover-view class="canvas"   hidden="{{hiddenName}}">
        <cover-view class="closeButtonContainer">
               <cover-view decode="{{true}}" >{{title}}\t</cover-view>
                   <button class="closeButton" bindtap="closeTheBottomWindow">关闭                                                                         </button>
        </cover-view>
   <cover-view>{{address}}</cover-view>
   <cover-view>{{distance}}米\n</cover-view>
 <cover-view>
      <button class="navigationButton" bindtap="navigation">导航</button></cover-view>
 <cover-view>
   <button class="addCommentButton" bindtap="addComment">添加评论</button></cover-view>
</cover-view>


  </map>
  
  
</view>
